{
  "name": "private-dashboard",
  "version": "1.0.0",
  "description": "A local dashboard application for task and secret management",
  "main": "dist/main.js",
  "homepage": "./",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "dev": "concurrently \"webpack --mode=development --watch\" \"wait-on dist/renderer.js && electron .\"",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder --publish=never",
    "dist:win": "npm run build && electron-builder --win --publish=never",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "build": {
    "appId": "com.local.private-dashboard",
    "productName": "Private Dashboard",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "sign": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "forceCodeSigning": false
  },
  "keywords": [
    "electron",
    "typescript",
    "react",
    "dashboard",
    "sqlite"
  ],
  "author": "Julscha",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.0.0",
    "css-loader": "^6.8.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.0",
    "postcss": "^8.4.0",
    "postcss-loader": "^7.3.0",
    "style-loader": "^3.3.0",
    "tailwindcss": "^3.3.0",
    "ts-loader": "^9.4.0",
    "typescript": "^5.1.0",
    "wait-on": "^7.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.0",
    "crypto-js": "^4.1.1"
  }
}
